CREATE DATABASE	IF NOT EXISTS integrador_cac;

USE integrador_cac;

CREATE TABLE oradores(
id_orador INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
nombre VARCHAR(30) NOT NULL,
apellido VARCHAR(30) NOT NULL,
mail VARCHAR(30),
tema VARCHAR(50) NOT NULL,
fecha_alta DATETIME);

INSERT INTO integrador_cac.oradores(nombre,apellido,mail,tema,fecha_alta)
VALUES 
('Damian','Perez Montalvo','perezmontalvod@gmail.com','Organizacion Laboral','2023-04-30 03:34:15'),
('Maria','Cataldo','cataldomaria@gmail.com','La importancia del trabajo grupal','2023-06-03 03:34:15'),
('Raul','Trape','trape_raul@outlook.com','Un buen liderazgo garantiza un buen resultado','2023-04-10 08:34:15'),
('Jose','Badaloni','badalonijose@technologi.com','Tecnologia ascendente','2023-07-14 03:34:15'),
('Carlos Damian','Cavagnaro','cavagnocarlos@gmail.com','La programacion y los lenguajes esenciales','2023-08-08 09:59:15'),
('Leonardo','Schillaggi','schillaggileonardo@outlook.com','El por qué de las habilidades blandas','2023-04-22 18:29:15'),
('Laura','Meli','laurameli10@gmail.com','Ciberseguridad, lo que debes saber','2023-10-28 16:13:15'),
('Delfina','Novaco','delfina@novaco.com','Una mente descansada resolverá mejor','2023-02-29 14:22:15'),
('Tomas Martin','Pellegrini','tomaspellegrini00@gmail.com','Mantente actualizado','2023-10-12 13:54:15'),
('Eleonora','Astorga','eleonora_astorga@outlook.com','La importancia de un buen portfolio','2023-05-19 10:33:15');